####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=sapphiren
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=sapphiren
ro.product.vendor_dlkm.cert=
ro.product.vendor_dlkm.name=sapphiren_global
ro.product.vendor_dlkm.marketname=
ro.vendor_dlkm.build.date=Wed May 15 10:31:20 UTC 2024
ro.vendor_dlkm.build.date.utc=1715769080
ro.vendor_dlkm.build.fingerprint=Redmi/sapphiren_global/sapphiren:13/TKQ1.221114.001/V816.0.3.0.UNHMIXM:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.3.0.UNHMIXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

